<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Agenda</title>
    <link rel="stylesheet" href="formulaire.css">
  </head>

  <body>
  
    <header>
    </header>
   <div class="formstyle">
    <h1>Évènement</h1>
    <form action="agenda.html" method="post" >
        <fieldset> 

            <label for="name">Nom de l'évenemet:</label>
            <input type="text" id="name" name="name">
            </input>

            <label for="day">Jour:</label>
            <select name="day" id="day">
                <option value="">--Veuillez choisir un jour--</option>
                <option value="lun">lundi</option>
                <option value="mar">mardi</option>
                <option value="mer">mercredi</option>
                <option value="jeu">jeudi</option>
                <option value="ven">vendredi</option>
                <option value="sam">samedi</option>
                <option value="dim">dimanche</option>
            </select>

            <label for="timeS">Heure de début:</label>
            <select name="timeS" id="timeS">
                <option value="">--Veuillez choisir une heure de début--</option>
                <option value="number">00</option>
                <option value="number">01</option>
                <option value="number">02</option>
                <option value="number">03</option>
                <option value="number">04</option>
                <option value="number">05</option>
                <option value="number">06</option>
                <option value="number">07</option>
                <option value="number">08</option>
                <option value="number">09</option>
                <option value="number">10</option>
                <option value="number">11</option>
                <option value="number">12</option>
                <option value="number">13</option>
                <option value="number">14</option>
                <option value="number">15</option>
                <option value="number">16</option>
                <option value="number">17</option>
                <option value="number">18</option>
                <option value="number">19</option>
                <option value="number">20</option>
                <option value="number">21</option>
                <option value="number">22</option>
                <option value="number">23</option>
            </select>

            <label for="timeE">Heure de fin:</label>
            <select name="timeE" id="timeE">
                <option value="">--Veuillez choisir une heure de fin--</option>
                <option value="number">00</option>
                <option value="number">01</option>
                <option value="number">02</option>
                <option value="number">03</option>
                <option value="number">04</option>
                <option value="number">05</option>
                <option value="number">06</option>
                <option value="number">07</option>
                <option value="number">08</option>
                <option value="number">09</option>
                <option value="number">10</option>
                <option value="number">11</option>
                <option value="number">12</option>
                <option value="number">13</option>
                <option value="number">14</option>
                <option value="number">15</option>
                <option value="number">16</option>
                <option value="number">17</option>
                <option value="number">18</option>
                <option value="number">19</option>
                <option value="number">20</option>
                <option value="number">21</option>
                <option value="number">22</option>
                <option value="number">23</option>
            </select>
            
            <input type="submit" value="Envoyer">

        </fieldset>
    </form>
  </div>
    <footer>
    </footer>

  </body>
</html>